<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.windowsuser.japanforyou.SplashScreenActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/bgp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.example.windowsuser.japanforyou.Font.Font_Eng.Font_Eng_Bold
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Japan for You "
        android:textSize="50sp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <com.example.windowsuser.japanforyou.Font_Thai.Font_Thai
        android:id="@+id/font_Eng_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สนุกและ เอ็นจอย ไปกับญี่ปุ่น"
        android:textSize="24sp"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/imageView4" />
</RelativeLayout>
